<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='performance_rating_fact+ (3)' inline='true' name='federated.0brvjt71efunl119v55101y32xrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance_rating_fact' name='textscan.1a1qn1l05eegde13akur50911pbq'>
            <connection class='textscan' directory='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau' filename='performance_rating_fact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1a1qn1l05eegde13akur50911pbq' name='performance_rating_fact.csv' table='[performance_rating_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='integer' name='TimeID' ordinal='2' />
              <column datatype='integer' name='EnvironmentSatisfactionID' ordinal='3' />
              <column datatype='integer' name='JobSatisfactionID' ordinal='4' />
              <column datatype='integer' name='RelationshipSatisfactionID' ordinal='5' />
              <column datatype='integer' name='WorkLifeBalanceID' ordinal='6' />
              <column datatype='integer' name='SelfRatingID' ordinal='7' />
              <column datatype='integer' name='ManagerRating' ordinal='8' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='9' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1a1qn1l05eegde13akur50911pbq' name='employee_dim.csv' table='[employee_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='integer' name='DistanceFromHome' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Ethnicity' ordinal='8' />
              <column datatype='integer' name='Education' ordinal='9' />
              <column datatype='string' name='MaritalStatus' ordinal='10' />
              <column datatype='integer' name='Salary' ordinal='11' />
              <column datatype='integer' name='StockOptionLevel' ordinal='12' />
              <column datatype='string' name='OverTime' ordinal='13' />
              <column datatype='date' name='HireDate' ordinal='14' />
              <column datatype='string' name='Attrition' ordinal='15' />
              <column datatype='integer' name='YearsAtCompany' ordinal='16' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='17' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='18' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='19' />
              <column datatype='string' name='Department' ordinal='20' />
              <column datatype='string' name='JobRole' ordinal='21' />
              <column datatype='integer' name='End_Year' ordinal='22' />
              <column datatype='integer' name='Hire_date_id' ordinal='23' />
              <column datatype='integer' name='End_date_id' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1a1qn1l05eegde13akur50911pbq' name='year_dim.csv' table='[year_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='TimeID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1a1qn1l05eegde13akur50911pbq' name='rating_dim.csv' table='[rating_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='RatingID' ordinal='0' />
              <column datatype='string' name='RatingLevel' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1a1qn1l05eegde13akur50911pbq' name='satisfaction_dim.csv' table='[satisfaction_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='SatisfactionID' ordinal='0' />
              <column datatype='string' name='SatisfactionLevel' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1a1qn1l05eegde13akur50911pbq' name='time_dim.csv' table='[time_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='TimeID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Day' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Quarter' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfactionID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfactionID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfactionID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalanceID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRatingID]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[performance_rating_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (employee_dim.csv)]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Year]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_date_id]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date_id]</local-name>
            <parent-name>[employee_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID (year_dim.csv)]</local-name>
            <parent-name>[year_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (year_dim.csv)]</local-name>
            <parent-name>[year_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingID]</local-name>
            <parent-name>[rating_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingLevel]</local-name>
            <parent-name>[rating_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionID]</local-name>
            <parent-name>[satisfaction_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionLevel]</local-name>
            <parent-name>[satisfaction_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID (time_dim.csv)]</local-name>
            <parent-name>[time_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time_dim.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[time_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[time_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[time_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[time_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0brvjt71efunl119v55101y32xrh].[__tableau_internal_object_id__].[cnt:employee_dim.csv_551191691268489C9DE92F615D90E342:qk]&quot;' value='Count of emploee_dim' />
          <alias key='&quot;[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]&quot;' value='Employees' />
          <alias key='&quot;[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910500335616:qk]&quot;' value='Attrition' />
          <alias key='&quot;[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910517534729:qk]&quot;' value='Employee Stayed' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.06' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition_Count' datatype='integer' name='[Calculation_2661345910500335616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Attrition_rate' datatype='real' name='[Calculation_2661345910560776203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END) / COUNT([EmployeeID])' />
      </column>
      <column caption='OverTime_No' datatype='integer' name='[Calculation_2661345910745935884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [OverTime] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='OverTime_Yes' datatype='integer' name='[Calculation_2661345910746165261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [OverTime] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Emp_Count_Year' datatype='integer' name='[Calculation_2661345910821322774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF Year([HireDate]) = [Year] THEN 1 END)' />
      </column>
      <column caption='Attrition_Count_Year' datatype='integer' name='[Calculation_2661345910834094111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; AND [End_date_id] = [TimeID (year_dim.csv)] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attr_Count_try' datatype='integer' name='[Calculation_2661345910843502624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [End_date_id] ELSE NULL END' />
      </column>
      <column caption='End_Year_try' datatype='integer' name='[Calculation_2661345910847029282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [End_date_id]= [TimeID (year_dim.csv)]then [Year (year_dim.csv)] end' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Satisfaction_All' datatype='real' name='[Calculation_2790542925225484288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EnvironmentSatisfactionID] + [JobSatisfactionID] + [RelationshipSatisfactionID] + [WorkLifeBalanceID]) / 4' />
      </column>
      <column caption='Salary_Group' datatype='string' name='[Calculation_2790542925241335809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &gt;= 20000 AND [Salary] &lt;= 99999 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &gt;= 100000 AND [Salary] &lt;= 199999 THEN &quot;Mid-Low&quot;&#13;&#10;ELSEIF [Salary] &gt;= 200000 AND [Salary] &lt;= 299999 THEN &quot;Mid&quot;&#13;&#10;ELSEIF [Salary] &gt;= 300000 AND [Salary] &lt;= 399999 THEN &quot;High-Mid&quot;&#13;&#10;ELSEIF [Salary] &gt;= 400000 AND [Salary] &lt;= 499999 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt;= 500000 AND [Salary] &lt;= 550000 THEN &quot;Top Earners&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;human resources&quot;' value='HR' />
        </aliases>
      </column>
      <column datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[End_Year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[End_date_id]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction ID' datatype='integer' name='[EnvironmentSatisfactionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Hire_date_id]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
        </aliases>
      </column>
      <column caption='Job Satisfaction ID' datatype='integer' name='[JobSatisfactionID]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='integer' name='[ManagerRating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Rating ID' datatype='integer' name='[RatingID]' role='dimension' type='ordinal' />
      <column caption='Rating Level' datatype='string' name='[RatingLevel]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction ID' datatype='integer' name='[RelationshipSatisfactionID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Satisfaction ID' datatype='integer' name='[SatisfactionID]' role='dimension' type='ordinal' />
      <column caption='Satisfaction Level' datatype='string' name='[SatisfactionLevel]' role='dimension' type='nominal' />
      <column caption='Self Rating' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='TimeID (time dim.csv)' datatype='integer' name='[TimeID (time_dim.csv)]' role='dimension' type='ordinal' />
      <column caption='YearID' datatype='integer' name='[TimeID (year_dim.csv)]' role='dimension' type='ordinal' />
      <column caption='Time ID' datatype='integer' name='[TimeID]' role='dimension' type='ordinal' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance ID' datatype='integer' name='[WorkLifeBalanceID]' role='dimension' type='ordinal' />
      <column caption='Yyear' datatype='integer' name='[Year (year_dim.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='employee_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_dim.csv_551191691268489C9DE92F615D90E342]' role='measure' type='quantitative' />
      <column caption='performance_rating_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[performance_rating_fact.csv_CA254FDE45D045E29AC362B7E98AB099]' role='measure' type='quantitative' />
      <column caption='rating_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[rating_dim.csv_75DE78BD950B43EA8E24C1E454A9A45A]' role='measure' type='quantitative' />
      <column caption='satisfaction_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[satisfaction_dim.csv_241679579EE14B1990A1671DD871495E]' role='measure' type='quantitative' />
      <column caption='time_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[time_dim.csv_4EEA0771805D4F4090C9B3FBB83B99C4]' role='measure' type='quantitative' />
      <column caption='year_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[year_dim.csv_7EB91175F3F844C088FA736AECC42214]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_dim.csv_551191691268489C9DE92F615D90E342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_dim.csv_551191691268489C9DE92F615D90E342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[performance_rating_fact.csv_CA254FDE45D045E29AC362B7E98AB099]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:performance_rating_fact.csv_CA254FDE45D045E29AC362B7E98AB099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[rating_dim.csv_75DE78BD950B43EA8E24C1E454A9A45A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rating_dim.csv_75DE78BD950B43EA8E24C1E454A9A45A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[satisfaction_dim.csv_241679579EE14B1990A1671DD871495E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:satisfaction_dim.csv_241679579EE14B1990A1671DD871495E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[time_dim.csv_4EEA0771805D4F4090C9B3FBB83B99C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:time_dim.csv_4EEA0771805D4F4090C9B3FBB83B99C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Attribute' name='[attr:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ManagerRating]' derivation='Avg' name='[avg:ManagerRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelfRatingID]' derivation='Avg' name='[avg:SelfRatingID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingOpportunitiesTaken]' derivation='Avg' name='[avg:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingOpportunitiesWithinYear]' derivation='Avg' name='[avg:TrainingOpportunitiesWithinYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OverTime]' derivation='Count' name='[cnt:OverTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2661345910885646371]' derivation='None' name='[none:Calculation_2661345910885646371:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='None' name='[none:EmployeeID (employee_dim.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='None' name='[none:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagerRating]' derivation='None' name='[none:ManagerRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910834094111]' derivation='Sum' name='[sum:Calculation_2661345910834094111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910843502624]' derivation='Sum' name='[sum:Calculation_2661345910843502624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910847029282]' derivation='Sum' name='[sum:Calculation_2661345910847029282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2790542925225484288]' derivation='Sum' name='[sum:Calculation_2790542925225484288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_Year]' derivation='Sum' name='[sum:End_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End_date_id]' derivation='Sum' name='[sum:End_date_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hire_date_id]' derivation='Sum' name='[sum:Hire_date_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ManagerRating]' derivation='Sum' name='[sum:ManagerRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingOpportunitiesTaken]' derivation='Sum' name='[sum:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInMostRecentRole]' derivation='Sum' name='[sum:YearsInMostRecentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910500335616]' derivation='User' name='[usr:Calculation_2661345910500335616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910560776203]' derivation='User' name='[usr:Calculation_2661345910560776203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910745935884]' derivation='User' name='[usr:Calculation_2661345910745935884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910746165261]' derivation='User' name='[usr:Calculation_2661345910746165261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661345910821322774]' derivation='User' name='[usr:Calculation_2661345910821322774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age_Group)' hidden='true' name='[Action (Age_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2661345910885646371]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hire Date))' hidden='true' name='[Action (YEAR(Hire Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:HireDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company)' hidden='true' name='[Action (Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1470' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B8EF438227D04D139A7254645E09C349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Dash' type='sheet' worksheet='Sheet 14 (7)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Dash' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F2EE9E44E37F413D8BEA403D07C2E292]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Dash' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_36A33F590F4143B6983D54C4C7885FF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dash' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CDC1DE4E6B7A4E9BBF841CB2666C5CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dash' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dash' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E25497DBC46D41A98B2CFE3AE5CD6E11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dash' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dash' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_95E877EC79DC46F78B5ABAC3B6E50EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dash' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dash' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6DC8423F73664AD999F9CF78DFF03B82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dash' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dash' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Dash' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Dash' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B2EFBF72FF6D4B27A7FEBB0C6329E397]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Dash' type='sheet' worksheet='Sheet 14 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Dash' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Dash' type='sheet' worksheet='Sheet 14 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Attrition Per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_2661345910500335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='COUNT(IF [Attrition] = &quot;No&quot; Then 1 END)' datatype='integer' name='[Calculation_2661345910517534729]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; Then 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661345910500335616]' derivation='User' name='[usr:Calculation_2661345910500335616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661345910517534729]' derivation='User' name='[usr:Calculation_2661345910517534729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910517534729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910500335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910517534729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910500335616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_79BF91307B4740879F8DDF5893D18390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_B79271CBB4434472992A15733E2A466B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-action-filter='[Action2_36A33F590F4143B6983D54C4C7885FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]' />
              <lod column='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[Multiple Values]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Attrition Per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661345910885646371]' derivation='None' name='[none:Calculation_2661345910885646371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_CDC1DE4E6B7A4E9BBF841CB2666C5CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_95E877EC79DC46F78B5ABAC3B6E50EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brvjt71efunl119v55101y32xrh].[none:Calculation_2661345910885646371:nk]' />
              <wedge-size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:Attrition:qk]' />
              <size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#afffff' fontsize='12'>Performance Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceID]' derivation='Count' name='[cnt:PerformanceID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:PerformanceID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#afffff' fontsize='18'><![CDATA[<[federated.0brvjt71efunl119v55101y32xrh].[cnt:PerformanceID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#afffff' fontsize='12'>Avg Manager Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column caption='Manager Rating' datatype='integer' name='[ManagerRating]' role='measure' type='quantitative' />
            <column-instance column='[ManagerRating]' derivation='Avg' name='[avg:ManagerRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0brvjt71efunl119v55101y32xrh].[avg:ManagerRating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#afffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#afffff' fontsize='18'>[federated.0brvjt71efunl119v55101y32xrh].[avg:ManagerRating:qk]</run>
                <run bold='true' fontcolor='#afffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#afffff' fontsize='12'>Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#afffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#afffff' fontsize='18'>[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]</run>
                <run bold='true' fontcolor='#afffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661345910885646371]' derivation='None' name='[none:Calculation_2661345910885646371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brvjt71efunl119v55101y32xrh].[none:Calculation_2661345910885646371:nk]' />
              <wedge-size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' />
              <size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brvjt71efunl119v55101y32xrh].[none:Gender:nk]' />
              <wedge-size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' />
              <size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[none:JobRole:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EmployeeID (employee_dim.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brvjt71efunl119v55101y32xrh].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[none:JobRole:nk]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[none:JobRole:nk]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary_Group' datatype='string' name='[Calculation_2790542925241335809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &gt;= 20000 AND [Salary] &lt;= 99999 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &gt;= 100000 AND [Salary] &lt;= 199999 THEN &quot;Mid-Low&quot;&#13;&#10;ELSEIF [Salary] &gt;= 200000 AND [Salary] &lt;= 299999 THEN &quot;Mid&quot;&#13;&#10;ELSEIF [Salary] &gt;= 300000 AND [Salary] &lt;= 399999 THEN &quot;High-Mid&quot;&#13;&#10;ELSEIF [Salary] &gt;= 400000 AND [Salary] &lt;= 499999 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt;= 500000 AND [Salary] &lt;= 550000 THEN &quot;Top Earners&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2790542925241335809]' derivation='None' name='[none:Calculation_2790542925241335809:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brvjt71efunl119v55101y32xrh].[none:Calculation_2790542925241335809:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[none:Calculation_2790542925241335809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0brvjt71efunl119v55101y32xrh].[none:State:nk]' />
              <size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[Latitude (generated)]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Opportunities Given &amp; Taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age_Group' datatype='string' name='[Calculation_2661345910885646371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 31 THEN &quot;25-31&quot;&#13;&#10;ELSEIF [Age] &gt;= 32 AND [Age] &lt;= 38 THEN &quot;32-38&quot;&#13;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 45 THEN &quot;39-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
            <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
            <column-instance column='[TrainingOpportunitiesTaken]' derivation='Avg' name='[avg:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainingOpportunitiesWithinYear]' derivation='Avg' name='[avg:TrainingOpportunitiesWithinYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brvjt71efunl119v55101y32xrh].[avg:TrainingOpportunitiesTaken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brvjt71efunl119v55101y32xrh].[avg:TrainingOpportunitiesWithinYear:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0brvjt71efunl119v55101y32xrh].[sum:DistanceFromHome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0brvjt71efunl119v55101y32xrh].[avg:TrainingOpportunitiesTaken:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_2661345910885646371]' user:ui-action-filter='[Action7_19A2C8C6E2894B8EA018475E2BBA3E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_7C3EBEA17C944BD58EFC3B7093359DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Age_Group)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[Multiple Values]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Attrition Per Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_2661345910500335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661345910500335616]' derivation='User' name='[usr:Calculation_2661345910500335616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_CDC1DE4E6B7A4E9BBF841CB2666C5CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_95E877EC79DC46F78B5ABAC3B6E50EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-action-filter='[Action2_36A33F590F4143B6983D54C4C7885FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[none:BusinessTravel:nk]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910500335616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#afffff' fontsize='12'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='EmployeeID (employee dim.csv)' datatype='string' name='[EmployeeID (employee_dim.csv)]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[EmployeeID (employee_dim.csv)]' derivation='Count' name='[cnt:EmployeeID (employee_dim.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_79BF91307B4740879F8DDF5893D18390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EBCDBE6A234946EB811309BF7A205054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_B79271CBB4434472992A15733E2A466B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-action-filter='[Action2_36A33F590F4143B6983D54C4C7885FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0brvjt71efunl119v55101y32xrh].[cnt:EmployeeID (employee_dim.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1470</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.904762' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#afffff' fontsize='12'>Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_2661345910500335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2661345910500335616]' derivation='User' name='[usr:Calculation_2661345910500335616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_79BF91307B4740879F8DDF5893D18390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EBCDBE6A234946EB811309BF7A205054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_B79271CBB4434472992A15733E2A466B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-action-filter='[Action2_36A33F590F4143B6983D54C4C7885FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910500335616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#afffff' fontsize='12'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition_rate' datatype='real' name='[Calculation_2661345910560776203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END) / COUNT([EmployeeID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2661345910560776203]' derivation='User' name='[usr:Calculation_2661345910560776203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_79BF91307B4740879F8DDF5893D18390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EBCDBE6A234946EB811309BF7A205054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_B79271CBB4434472992A15733E2A466B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-action-filter='[Action2_36A33F590F4143B6983D54C4C7885FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0brvjt71efunl119v55101y32xrh].[usr:Calculation_2661345910560776203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Attrition Per Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;machine learning engineer&quot;' value='ML enginner' />
              </aliases>
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='Count' name='[cnt:OverTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EBCDBE6A234946EB811309BF7A205054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_B79271CBB4434472992A15733E2A466B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-action-filter='[Action2_36A33F590F4143B6983D54C4C7885FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[none:OverTime:nk]'>
            <groupfilter function='member' level='[none:OverTime:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[none:OverTime:nk]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Job Role)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]' />
              <size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:OverTime:qk]' />
              <wedge-size column='[federated.0brvjt71efunl119v55101y32xrh].[cnt:OverTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Attrition Per Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attr_Count_try' datatype='integer' name='[Calculation_2661345910843502624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [End_date_id] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column datatype='integer' name='[End_Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[End_date_id]' role='measure' type='quantitative' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2661345910843502624]' derivation='Count' name='[cnt:Calculation_2661345910843502624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Year]' derivation='None' name='[none:End_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_CDC1DE4E6B7A4E9BBF841CB2666C5CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_95E877EC79DC46F78B5ABAC3B6E50EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-action-filter='[Action2_36A33F590F4143B6983D54C4C7885FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (YEAR(Hire Date))]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[cnt:Calculation_2661345910843502624:qk]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[none:End_Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0brvjt71efunl119v55101y32xrh].[none:End_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0brvjt71efunl119v55101y32xrh].[cnt:Calculation_2661345910843502624:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0brvjt71efunl119v55101y32xrh].[cnt:Calculation_2661345910843502624:qk]</field>
                  <field>[federated.0brvjt71efunl119v55101y32xrh].[none:End_Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Hire and Attrition Per Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_rating_fact+ (3)' name='federated.0brvjt71efunl119v55101y32xrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0brvjt71efunl119v55101y32xrh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;human resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hire_date_id]' role='measure' type='quantitative' />
            <column-instance column='[Hire_date_id]' derivation='Count' name='[cnt:Hire_date_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_CDC1DE4E6B7A4E9BBF841CB2666C5CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action3_FD7C21C37AC546B391988B84F4CFAFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_95E877EC79DC46F78B5ABAC3B6E50EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Business Travel)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Attrition)]</column>
            <column>[federated.0brvjt71efunl119v55101y32xrh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0brvjt71efunl119v55101y32xrh].[cnt:Hire_date_id:qk]</rows>
        <cols>[federated.0brvjt71efunl119v55101y32xrh].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57000' id='54' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 032407.png' type-v2='bitmap' w='32300' x='67300' y='11625' />
        <zone h='33250' id='52' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 031620.png' type-v2='bitmap' w='33300' x='1000' y='40000' />
        <zone h='27875' id='51' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 032049.png' type-v2='bitmap' w='66500' x='1000' y='12000' />
        <zone h='33250' id='37' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 003105.png' type-v2='bitmap' w='99000' x='800' y='69375' />
        <zone h='10125' id='17' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-03 0523541.png' type-v2='bitmap' w='20000' x='78000' y='1250' />
        <zone h='10125' id='16' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-03 0523541.png' type-v2='bitmap' w='20000' x='57000' y='1250' />
        <zone h='10125' id='15' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-03 0523541.png' type-v2='bitmap' w='20000' x='36000' y='1250' />
        <zone h='8500' id='3' name='Sheet 4' w='17500' x='37100' y='2000'>
        </zone>
        <zone h='8875' id='4' name='Sheet 4 (2)' w='17500' x='58600' y='1875' />
        <zone h='8000' id='12' name='Sheet 4 (3)' w='18700' x='78700' y='2250' />
        <zone forceUpdate='true' h='10000' id='13' type-v2='text' w='33600' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#afffff' fontsize='20'>HR Data - Attrition</run>
          </formatted-text>
        </zone>
        <zone h='26250' id='35' name='Sheet 8 (2)' w='98400' x='1000' y='71625' />
        <zone h='14125' id='36' name='Sheet 8' show-title='false' w='93200' x='4500' y='83625' />
        <zone forceUpdate='true' h='9000' id='38' type-v2='text' w='10000' x='2000' y='81375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>🔵 Hire</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>🔴 Attrition</run>
          </formatted-text>
        </zone>
        <zone h='26375' id='41' name='Sheet 3' w='63900' x='1400' y='13125' />
        <zone h='52500' id='43' name='Sheet 1' w='29800' x='68500' y='14000' />
        <zone h='5000' id='44' name='Sheet 1' pane-specification-id='4' param='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='70300' y='27625' />
        <zone h='25625' id='47' name='Sheet 10' w='28100' x='5000' y='41500' />
        <zone h='14750' id='48' name='Sheet 10' pane-specification-id='0' param='[federated.0brvjt71efunl119v55101y32xrh].[none:Calculation_2661345910885646371:nk]' type-v2='color' w='7500' x='2400' y='48125' />
        <zone h='33250' id='53' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 031620.png' type-v2='bitmap' w='33300' x='34500' y='40000' />
        <zone h='26750' id='45' name='Sheet 7' w='31400' x='35200' y='42125' />
        <zone h='5000' id='46' name='Sheet 7' pane-specification-id='0' param='[federated.0brvjt71efunl119v55101y32xrh].[none:Attrition:nk]' show-title='false' type-v2='color' w='6700' x='57000' y='47625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30125' id='48' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 234157.png' type-v2='bitmap' w='46400' x='53500' y='68500' />
        <zone h='30500' id='47' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 233919.png' type-v2='bitmap' w='52900' x='900' y='68375' />
        <zone h='28875' id='46' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 233719.png' type-v2='bitmap' w='73500' x='26000' y='10875' />
        <zone h='28750' id='43' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 233501.png' type-v2='bitmap' w='74600' x='25900' y='40000' />
        <zone h='29125' id='36' is-centered='0' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 165721.png' type-v2='bitmap' w='26100' x='400' y='10750' />
        <zone h='28750' id='40' is-centered='0' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-04 165721.png' type-v2='bitmap' w='26100' x='300' y='39875' />
        <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='31800' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#afffff' fontsize='20'>HR Data - Employee</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='8' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-03 0523541.png' type-v2='bitmap' w='20000' x='34000' y='1250' />
        <zone h='10125' id='9' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-03 0523541.png' type-v2='bitmap' w='20000' x='78000' y='1250' />
        <zone h='10125' id='10' is-centered='0' is-scaled='1' param='D:/Yousuf Gamal Eldeen/DEPI/Project/final/tableau/Screenshot 2025-05-03 0523541.png' type-v2='bitmap' w='20000' x='56000' y='1250' />
        <zone h='10125' id='13' name='Sheet 11' w='19400' x='56300' y='1625' />
        <zone h='10375' id='14' name='Sheet 11 (2)' w='17900' x='79300' y='1875' />
        <zone h='9875' id='20' name='Sheet 11 (4)' w='15500' x='36200' y='1625' />
        <zone h='25750' id='21' name='Sheet 14' w='17400' x='1800' y='13000' />
        <zone h='13625' id='22' name='Sheet 14' pane-specification-id='0' param='[federated.0brvjt71efunl119v55101y32xrh].[none:Calculation_2661345910885646371:nk]' show-title='false' type-v2='color' w='7300' x='17700' y='20250' />
        <zone h='24875' id='25' name='Sheet 14 (8)' show-title='false' w='69500' x='27300' y='12750' />
        <zone h='28500' id='26' name='Sheet 22' w='50100' x='1600' y='69750' />
        <zone h='7250' id='27' name='Sheet 22' pane-specification-id='3' param='[federated.0brvjt71efunl119v55101y32xrh].[:Measure Names]' show-title='false' type-v2='color' w='22300' x='29400' y='71000' />
        <zone h='26000' id='28' name='Sheet 14 (2)' w='17700' x='1400' y='41875' />
        <zone h='10000' id='30' name='Sheet 14 (2)' pane-specification-id='0' param='[federated.0brvjt71efunl119v55101y32xrh].[none:Gender:nk]' show-title='false' type-v2='color' w='14000' x='12900' y='41875' />
        <zone h='26125' id='31' name='Sheet 14 (3)' show-title='false' w='69800' x='27700' y='41375' />
        <zone h='26500' id='35' name='Sheet 14 (7)' show-title='false' w='40900' x='56000' y='70750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
